<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: rgb(255, 255, 255)
}


#top {
    position: absolute;
    top: 0;
    left: 0;
}

.logo {
    text-align: center;
    margin-top: 10%;
   
}
.logo img{
    max-height: 100px;
}
.input {
    text-align: center;
    
}

.search-functions {
    margin-top: 20px;
    display: flex;
    justify-content: center;
   
}
.button {
    padding: 5px; 
}

.left:hover {
    text-decoration: underline;
}

.left {
    display: inline-block;
    padding: 5px;
    color: black;
    text-decoration: none;
    font-size: 13px;
    font-family: arial, sans-serif;
}

.right:hover {
    text-decoration: underline;
}

.right {
    display: flex;
    float: right;
    padding-left: 15px;
    margin-right: 25px;
    align-items: center;
    vertical-align: middle;
    justify-content: flex-end;
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-family: arial, sans-serif;
}
#SignIn {
    background-color: rgb(43, 125, 233);
    color:rgb(255, 255, 255);
    min-width: 96px;
    padding-top: 9px;
padding-right: 23px;
padding-bottom: 9px;
padding-left: 23px;
text-align: center;
vertical-align: middle;
box-sizing: border-box;
font-weight: 500;
font-size: 14px;
letter-spacing: 0.25px;
line-height: 16px;
border: 1px solid transparent;
box-shadow: 0 1px 2px 0 rgba(66,133,244,0.3),0 1px 3px 1px rgba(66,133,244,0.15);
}

</style>
<body>

</head>

<div id="top" style="position:fixed;background:white;width:100%;">
    <a href="#About" class="left">About</a>
    <a href="#Store" class="left">Store</a>
    
    <button class="right" id="SignIn">Sign In</button>
    <a href="#Google Apps" class="right">
        <img src="images/FoogleApps2.png">
        </a>
        <a href="Images" class="right">Images</a>
        <a href="#Gmail" class="right">Gmail</a>
    </div>

<div class="logo">
        <img src="images/Foogle.png">
            </div>
<div class="search">
        <div class="input">
            <input type="text" size="40">
                </input>
                    </div>

<div class="search-functions">
<div class="button">
        <button>Foogle Search</button>

</div>


<div class="button">
    <button>I'm Feeling Lucky</button>
        </div>
        </div>

</div>
</body>
</html>